<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <com.example.bouncerexample.AnimationView
        android:id="@+id/animationView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/menu" />


    <RelativeLayout
        android:id="@+id/menu"
        android:background="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textSize="20dp"></TextView>
        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast"
                android:backgroundTint="@android:color/holo_green_light"
                ></Button>


            <Button
                android:id="@+id/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/white"
                ></Button>


            <Button
                android:id="@+id/slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slow"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/holo_red_dark"

                ></Button>



        </LinearLayout>



        <LinearLayout
            android:layout_below="@id/first_row"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/black"
                ></Button>





        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>